# ecommerce-back-end

./: Dockerfile  Jenkinsfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/challenge/ecommercebackend/: EcommerceBackEndApplication.java
src/main/java/com/challenge/ecommercebackend/api/: IProductExternalApi.java  ProductExternalApiImpl.java
src/main/java/com/challenge/ecommercebackend/api/dto/request/: GraphQLRequest.java  ProductExternalRequest.java
src/main/java/com/challenge/ecommercebackend/api/dto/response/: GraphQLResponse.java
src/main/java/com/challenge/ecommercebackend/config/: ModelMapperConfig.java
src/main/java/com/challenge/ecommercebackend/config/email/: ThymeleafTemplateConfig.java
src/main/java/com/challenge/ecommercebackend/config/security/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/challenge/ecommercebackend/email/: EmailSenderServiceImpl.java  IEmailSenderService.java  MailComponent.java
src/main/java/com/challenge/ecommercebackend/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/challenge/ecommercebackend/modules/order/persisten/entity/: Order.java  OrderStatus.java  PaymentMethod.java  ProductOrder.java
src/main/java/com/challenge/ecommercebackend/modules/order/persisten/repository/: IOrderRepository.java
src/main/java/com/challenge/ecommercebackend/modules/order/service/: IOrderService.java  OrderServiceImpl.java
src/main/java/com/challenge/ecommercebackend/modules/order/web/controller/: OrderController.java
src/main/java/com/challenge/ecommercebackend/modules/product/persisten/entity/: Category.java  CategoryStatus.java  Product.java  ProductStatus.java
src/main/java/com/challenge/ecommercebackend/modules/product/persisten/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/challenge/ecommercebackend/modules/product/service/: CategoryServiceImpl.java  ICategoryService.java  IProductService.java  ProductServiceImpl.java
src/main/java/com/challenge/ecommercebackend/modules/product/web/controller/: CategoryController.java  ProductController.java
src/main/java/com/challenge/ecommercebackend/modules/user/persisten/entity/: Role.java  RoleStatus.java  Token.java  TokenType.java  User.java  UserStatus.java
src/main/java/com/challenge/ecommercebackend/modules/user/persisten/repository/: ITokenRepository.java  IUserRepository.java
src/main/java/com/challenge/ecommercebackend/modules/user/service/: AuthenticationServiceImpl.java  IAuthenticationService.java
src/main/java/com/challenge/ecommercebackend/modules/user/web/controller/: AuthenticationRest.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/mail/: confirmationMail.html  recoveryMail.html
(+8 files in other folders)
